{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@end-to-end-typesafe-firebase-functions/data-transfer-contract": [
        "packages/data-transfer-contract/src/index.ts"
      ],
      "@end-to-end-typesafe-firebase-functions/functions": [
        "packages/functions/src/index.ts"
      ],
      "@end-to-end-typesafe-firebase-functions/https-callable-client-enforcer": [
        "packages/https-callable-client-enforcer/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
